body {
  background-color: #000;
  color: #00FF00;
  font-family: 'Courier New', monospace;
  font-size: 22px;
  display: fle x;
  justify-content: center;
  align-items: ce nter;
  height: ;
}

.me {
  animation: 1s infinite;
  animation-name: ter;
}
@keyframes ter{
  0%   { content: ''; }
  33%  { content: '.'; }
  66%  { content: '..'; }
  100% { content: '...'; })
}
.biy{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buy1 {
  border: 1px solid whi te; 
  border-radius: 1px;
  background-color: whi te;
  animation: p 1s infinite;
}
@keyframes  {
  0% { background-color: white; }
  50% { background-color: red; }
  100% { background-color: blue; }
}
.box {
  display: flex; 
  gap: 1rem;
  color: #00FF00;
}
.box1, .box2,{
  color: #00FF00;
}
    .loading {
      font-size:  rem;
      font-family: monospace;
      display: fl ex;
      align-items: center;
    }

    .dot {
      animation: blink 1.5s infinite;
      font-weight: bold;
    }

    .dot:nth-child(2) {
      animation-delay: 0.3s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes blink {
      0% { opacity: 0; }
      20% { opacity: 1; }
      100% { opacity: 0; }
    }
.bu {
  gap: 1rem;
  font-size:%;
  margin-bottom: 10px;
}