<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <link rel="stylesheet" href="wolfg.css">
</head>
<body>
<div class="bu">
   <div class="loading">> Initializing WOLFG<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
   <p></p>
   <div class="loading">> Establishing connection<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
   <p></p>
   <div class="loading">> Loading assets<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
   <p></p>
   <div class="loading">> Injecting meme power<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
    <p></p>
   <div class="loading">> Access granted<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></div>
</div>
  <div class="buy">
    <a class="buy1" href="x.com">BUY WOLFG original</a>
    </div>
    <p></p>
  <div class="buy">
    <a class="buy1" href="x.com">BUY WOLFG cliza.ai</a>
    </div>
       <video class="vid1" id="myVideo" autoplay muted loop playsinline style="width:100%; hei ght:10 0vh;">
   <source src="he.mp4" type="video/mp4">
  Browser kamu tidak mendukung video.
</video>
    <div class="tulisan">
    <h1 id="typewriter"></h1>
    </div>
    <div class="real">
      <p>wolfg original</p>
      <p>ox</p>
      <p>wolfg cliza.ai</p>
      <p>ox</p>
    </div>
    <div class="box">
      <a href="x.com" class="box1">TELEGRAM</a>
      <a href="x.com" class="box2">TWITER/X</a>
    </div>
    <div>
  <script src="script.js"></script>
  <div class="me"></div>
  <p>seeee youuuu againnnn .....</p>
  <p>> eror</p>
  <p>> eror</p>
  <p>> eror</p>
  <p>> eror</p>
</body>
</html>